{
  "name": "tribe-video-api",
  "version": "1.0.0",
  "description": "tribe video api",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint . --ext .js,.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/younesaitmha/Tribe-Video-App/tribe-video-api"
  },
  "keywords": [
    "tribe-video-app",
    "expressJs",
    "Rest",
    "API",
    "NodeJs",
    "JS",
    "ES6"
  ],
  "author": "younes ait m'ha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2"
  }
}
